#spring.datasource.url=jdbc:mysql://localhost:5432/algafood
#spring.datasource.username=postgres
#spring.datasource.password=treinamento-postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:mysql://localhost:3310/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
